D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.Form1.resources
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.csproj.GenerateResource.cache
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.AssemblyInfoInputs.cache
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.AssemblyInfo.cs
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.csproj.CoreCompileInputs.cache
D:\C# Projects\Task_2\Task_2\bin\Debug\net8.0-windows\Task_2.exe
D:\C# Projects\Task_2\Task_2\bin\Debug\net8.0-windows\Task_2.deps.json
D:\C# Projects\Task_2\Task_2\bin\Debug\net8.0-windows\Task_2.runtimeconfig.json
D:\C# Projects\Task_2\Task_2\bin\Debug\net8.0-windows\Task_2.dll
D:\C# Projects\Task_2\Task_2\bin\Debug\net8.0-windows\Task_2.pdb
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.dll
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\refint\Task_2.dll
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.pdb
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.genruntimeconfig.cache
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\ref\Task_2.dll
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.Forms.Form2.resources
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.Forms.Form3.resources
D:\C# Projects\Task_2\Task_2\obj\Debug\net8.0-windows\Task_2.Forms.Form4.resources
